//IF1DC3IC JOB 80218,'VINEETH',NOTIFY=&SYSUID,CLASS=8                   
//*---------------------------------------------------------------------
//* (OUTSIDE ENDEVOR)-OFFLINE COBOL PGM COMPILE,LINK EDIT, RUN          
//* FOR COMPILER VERSION 4.2                                            
//*---------------------------------------------------------------------
//SYMBOLS  SET PGM=PDSTAT1                                              
//*                                                                     
//*---------------------------------------------------------------------
//S1     EXEC PGM=IGYCRCTL,REGION=0M                                    
//*---------------------------------------------------------------------
//STEPLIB  DD  DISP=SHR,DSNAME=SYS1.COBOL42.SIGYCOMP                    
//SYSIN    DD  DISP=SHR,DSNAME=IF1DC3I.A.COB(&PGM)                      
//SYSLIB   DD  DISP=SHR,DSNAME=SW.ENDV.SYU.PROD.FEPD.CPY                
//         DD  DISP=SHR,DSNAME=SW.ENDV.SYU.PROD.FEPD.DCL                
//SYSPRINT DD  SYSOUT=*                                                 
//SYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          
//             DISP=(MOD,PASS),SPACE=(TRK,(3,3)),                       
//             DCB=(BLKSIZE=0)                                          
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          
//SYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          
//SYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          
//SYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          
//SYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          
//SYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          
//SYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          
//SYSUT8   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          
//SYSUT9   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          
//SYSUT10  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          
//SYSUT11  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          
//SYSUT12  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          
//SYSUT13  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          
//SYSUT14  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          
//SYSUT15  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          
//*                                                                     
//*---------------------------------------------------------------------
//S2     EXEC PGM=IEWBLINK,COND=(8,LT,S1),REGION=0M                     
//*---------------------------------------------------------------------
//SYSLIB   DD  DSNAME=SYS1.SCEELKED,                                    
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       
//SYSLMOD  DD  DSNAME=IF1DC3I.A.LOD(&PGM),                              
//             SPACE=(TRK,(10,10,1)),                                   
//             UNIT=SYSALLDA,DISP=(MOD,PASS)                            
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(TRK,(10,10))                        
//                                                                      
//*---------------------------------------------------------------------
//S3       EXEC PGM=HELLO1                                              
//*---------------------------------------------------------------------
//STEPLIB  DD DISP=SHR,DSN=IF1DC3I.A.LOD                                
