//IF110X3G JOB (1,90240,NPD-271),FCSS,                                  00010002
//         MSGCLASS=H,NOTIFY=&SYSUID                                    00020001
//STEP1 EXEC PGM=IDCAMS                                                 00050000
//SYSPRINT DD SYSOUT=*                                                  00060000
//*EFINE GDG(NAME(PA.TEST.PA0067.PA0067MD.AUDIT) -                      00061002
//SYSIN DD *                                                            00070000
  DEFINE GDG(NAME(PA.TEST.PA0067.PA0067LS.AUDIT) -                      00080003
  LIMIT(255) -                                                          00090000
  NOEMPTY    -                                                          00100000
  SCRATCH    )                                                          00110000
/*                                                                      00120000
//SYSTSPRT DD  SYSOUT=*                                                 00130000
//SORTMSG  DD  SYSOUT=*                                                 00140000
//SYSOUT   DD  SYSOUT=*                                                 00150000
//SYSABEND DD  SYSOUT=*                                                 00160000
//SYSABOUT DD  SYSOUT=*                                                 00170000
//SYSMSG   DD  SYSOUT=*                                                 00180000
//SYSUDUMP DD  SYSOUT=*                                                 00190000
